[gd_scene load_steps=36 format=2]

[ext_resource path="res://scripts/Piece.gd" type="Script" id=1]
[ext_resource path="res://assets/grass0002.png" type="Texture" id=2]
[ext_resource path="res://assets/grass0001.png" type="Texture" id=3]
[ext_resource path="res://assets/grass0003.png" type="Texture" id=4]
[ext_resource path="res://assets/grass0000.png" type="Texture" id=5]
[ext_resource path="res://assets/wood0001.png" type="Texture" id=6]
[ext_resource path="res://assets/wood0000.png" type="Texture" id=7]
[ext_resource path="res://assets/wood0002.png" type="Texture" id=8]
[ext_resource path="res://assets/rock0000.png" type="Texture" id=9]
[ext_resource path="res://assets/rock0003.png" type="Texture" id=10]
[ext_resource path="res://assets/rock0002.png" type="Texture" id=11]
[ext_resource path="res://assets/wood0003.png" type="Texture" id=12]
[ext_resource path="res://assets/rock0001.png" type="Texture" id=13]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[sub_resource type="Animation" id=10]
resource_name = "grass_break"
length = 0.5
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "highlighted"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -15.0, 0.0, 15.0, 0.0, -15.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[sub_resource type="Animation" id=11]
resource_name = "rock_break"
length = 0.5
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 9 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=12]
resource_name = "wood_break"
length = 0.5
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 12 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "grass_break"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "highlighted"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "rock_break"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "wood_break"

[sub_resource type="AnimationNodeStateMachineTransition" id=8]

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=2]
states/grass_break/node = SubResource( 13 )
states/grass_break/position = Vector2( 453, 54 )
states/highlighted/node = SubResource( 6 )
states/highlighted/position = Vector2( 182, 152 )
states/idle/node = SubResource( 7 )
states/idle/position = Vector2( 182, 54 )
"states/idle 2/node" = SubResource( 19 )
"states/idle 2/position" = Vector2( 673, 122 )
states/rock_break/node = SubResource( 14 )
states/rock_break/position = Vector2( 453, 122 )
states/wood_break/node = SubResource( 15 )
states/wood_break/position = Vector2( 453, 188 )
transitions = [ "idle", "highlighted", SubResource( 8 ), "highlighted", "idle", SubResource( 9 ), "highlighted", "grass_break", SubResource( 16 ), "highlighted", "rock_break", SubResource( 17 ), "highlighted", "wood_break", SubResource( 18 ), "grass_break", "idle 2", SubResource( 20 ), "rock_break", "idle 2", SubResource( 21 ), "wood_break", "idle 2", SubResource( 22 ) ]
start_node = "idle"
end_node = "idle 2"

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[node name="Piece" type="Sprite"]
texture = ExtResource( 5 )
script = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/grass_break = SubResource( 10 )
anims/highlighted = SubResource( 5 )
anims/idle = SubResource( 4 )
anims/rock_break = SubResource( 11 )
anims/wood_break = SubResource( 12 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 2 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 3 )

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_DespawnTimer_timeout"]
